.highlight {
    background-image: url("../images/code_background.gif");
    border: 1px solid #d1d1d1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-family: Menlo, monospace;
    line-height: 16px;
    overflow: hidden;
    position: relative;
    margin: 0.5em 0;
    -webkit-box-shadow: 0 1px white, inset -1px 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px white, inset -1px 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px white, inset -1px 1px 4px rgba(0, 0, 0, 0.1);
}

.highlight .scroller {
    overflow: auto;
}

.highlight table {
    margin: 0 0;
}

.highlight .ribbon {
    position: absolute;
    right: 0;
    bottom: 6px;
    width: 52px;
    height: 20px;
}

.highlight.javascript .ribbon, .highlight.js .ribbon {
    background-image: url("../images/js-ribbon.png");
}

.highlight.html .ribbon {
    background-image: url("../images/html-ribbon.png");
}

.highlight.handlebars .ribbon {
    background-image: url("../images/handlebars-ribbon.png");
}

.highlight td.code {
    padding: 8px 0 8px 13px;
}

code .tag {
    color: #1f58ce;
}

code .comment {
    color: #777777;
}

code .attribute-name {
    color: #1f58ce;
}

code .content {
    color: #153c8c;
}

code .string {
    color: #1f58ce;
}

code .keyword {
    color: #ce791f;
}

code .key, code .function, code .literal {
    color: #2b1fce;
}

code .local-variable {
    color: #1f58ce;
}

.highlight .code pre {
    margin-bottom: 0;
}

.handlebars .CodeRay .inline,
.handlebars .CodeRay .inline .inline-delimiter,
.handlebars .CodeRay .inline .delimiter {
    color: #00aa00;
}

.handlebars .CodeRay .inline .attribute-name {
    color: #007700;
}

.handlebars .CodeRay .inline .attribute-value,
.handlebars .CodeRay .inline .content {
    color: #004400;
}

#qunit-header, #qunit-banner {
    display: none
}