@import "bootstrap";
@import "flat-ui";
@import "github";
@import "typeahead";
@import "topics";
@import "page";

body > header {
  background: #eceef0;

  .container {
    position: relative;
  }

  .btn {
    margin-top: 17px !important;
  }

  .brand {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .navbar .nav {
    margin-left: 200px;
  }
}

.row-fluid.breadcrumbs {
  background-color: #f3f4f5;
  font-size: 14.994px;
  font-weight: 700;
  padding: 13px 20px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  min-height: 25px;

  div, ul {
    min-height: 20px;
  }

  ul.breadcrumb {
    margin-bottom: 0;
    padding: 0;
    margin-top: 2px;
  }

}

.front-page {

  h2 {
    margin: 2em 0 2.5em 0;
    text-align: center;
    font-weight: normal;

    color: #bdc3c7;

    strong {
      color: #34495e;
    }

  }

  .dialog {
    margin-bottom: 3em;
  }

  .features {
    margin-bottom: 4em;

    .row-fluid {
      margin-bottom: 0;
    }

    .label-success {
      vertical-align: middle;
    }

    div {
      text-align: center;
      margin-bottom: 2em;
    }

    img {
      margin: 0 auto;
    }
  }

}

span.ember {
  color: #e74c3c;
  font-weight: bold;
}

@media (max-width: 767px) {
  .row-fluid.breadcrumbs {
    width: auto;
  }

  .page-options {
    .gh-btn {
      float: left;
    }
  }
};

.breadcrumb > li:after {
  content: "\f0da";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; // fixes ie7 issues
  font-size: 17px;
}