ul.topics {
  margin-bottom: 1.5em;

  li {
    list-style: none;
    margin-bottom: 2em;
  }

  h5 {
    font-size: 24px;
    display: inline;
  }

  span {
    color: #7f8c8d;
  }

  p {
    color: #bdc3c7;
    margin-bottom: 0;
    margin-left: 1em;
  }

  span.h5 {
    font-size: 24px;
  }

  ul.topics {
    margin-left: 2em;
    margin-bottom: 0;

    h5 {
      font-size: 22px;
    }

    li {
      margin: 0.5em 0;
    }

    span {
      font-size: 20px;
    }
  }
}

.sidebar {
  ul.topics {
    h5 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
    }
  }
}